/* Login page */

username = //*[@id='login-form']/div[1]/input
password = //*[@id='forgot-form']/div[1]/input
nextButton = //*[@id='login-form']/div[3]/button
LoginButton = //*[@id='forgot-form']/div[4]/button
UsernameValidationText = //*[@id='mobText']/div
welcomeText = //html/body/div[4]/div/div[3]/div[3]/div/h2

/* Side Bar */

hr = //*[@id='cstmenu']/li[3]/a
hrUserManagement = //*[@id='cstmenu']/li[3]/ul/li[1]/a
hrListUsers = //*[@id='cstmenu']/li[3]/ul/li[1]/ul/li[1]/a
hrNewUser = //*[@id='cstmenu']/li[3]/ul/li[1]/ul/li[2]/a
hrQuickUser = //*[@id='cstmenu']/li[3]/ul/li[1]/ul/li[3]/a

/* HR List User Page */

recordsPerPage = //html/body/div[4]/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1]/div[2]/input
tableRow = //html/body/div[4]/div/div[3]/div[3]/div/div[1]/div/div[2]/table/tbody/tr
lastPageNumber = //*[@id='DataTables_Table_0_paginate']/dir-pagination-controls/ul/li[7]/a

/* HR Create New User Page */
/* Step 1 */

title = //*[@id='wiredstep1']/form/div[2]/div[1]/div/span/select
firstname = //*[@id='wiredstep1']/form/div[2]/div[2]/div/span/input
lastname = //*[@id='wiredstep1']/form/div[2]/div[4]/div/span/input
gender = //*[@id='wiredstep1']/form/div[3]/div[2]/div/span/select
physic = //*[@id='wiredstep1']/form/div[3]/div[3]/div/span/select
maritalStatus = //*[@id='marital_status']

titleValidationMsg = //*[@id='wiredstep1']/form/div[2]/div[1]/div/span/div/div
firstNameValidationMsg = //*[@id='wiredstep1']/form/div[2]/div[2]/div/span/div/div
lastNameValidationMsg =  //*[@id='wiredstep1']/form/div[2]/div[4]/div/span/div/div
genderValidationMsg = //*[@id='wiredstep1']/form/div[3]/div[2]/div/span/div/div
physicValidationMsg = //*[@id='wiredstep1']/form/div[3]/div[3]/div/span/div/div
maritalStatusValidationMsg = //*[@id='wiredstep1']/form/div[4]/div[2]/div/span/div/div

nextButtonStepOne = //*[@id='wiredstep1']/form/div[5]/div/button

/* Step 2 */

personalMobile = //*[@id='personal_mobile1']
officeMobileNumber = //*[@id='office_mobile_no']
personalEmail = //*[@id='wiredstep2']/form/div[2]/div[2]/div[1]/div[1]/div/span/input
correspondenceAddress = //*[@id='wiredstep2']/form/div[3]/div[1]/div[2]/div/div/span/textarea
state = //*[@id='current_state_id']
city = //*[@id='wiredstep2']/form/div[3]/div[1]/div[4]/div[1]/div/span/select
pin = //*[@id='wiredstep2']/form/div[3]/div[1]/div[4]/div[2]/div/span/input
sameAsCorrespondenceAddress = //*[@id='wiredstep2']/form/div[3]/div[2]/div[1]/span/label/span

personalMobileValidationMsg = //*[@id='wiredstep2']/form/div[2]/div[1]/div[1]/div[2]/div/span/div/div[1]
personalEmailValidationMsg = //*[@id='wiredstep2']/form/div[2]/div[2]/div[1]/div[1]/div/span/div/div
correspondenceAddressValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[1]/div[2]/div/div/span/div/div
stateValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[1]/div[3]/div[2]/div/span/div/div
cityValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[1]/div[4]/div[1]/div/span/div/div
pinValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[1]/div[4]/div[2]/div/span/div/div[1]

permanentAddressValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[2]/div/div/span/div/div
permanentAddressStateValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[3]/div[2]/div/span/div/div
permanentAddressCityValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[4]/div[1]/div/span/div/div
permanentAddressPinValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[4]/div[2]/div/span/div/div[1]
permanentAddressCountryValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[3]/div[1]/div/span/div/div

nextButtonStepTwo = //*[@id='wiredstep2']/form/div[4]/div/button[2]

/* Step 3 */

highestEducation = //*[@id='wiredstep3']/form/div[2]/div[1]/div/span/select
highestEducationValidationMsg = //*[@id='wiredstep3']/form/div[2]/div[1]/div/span/div/div
nextButtonStepThree = //*[@id='wiredstep3']/form/div[3]/div/button[2]

/* Step 4 */

departments = //*[@id='wiredstep4']/form/div[2]/div[1]/div/div[1]/ul/li/input
sales = //*[@id='ui-select-choices-row-2-0']/div
designation = //*[@id='wiredstep4']/form/div[2]/div[2]/div/span/select
reportingTo = //*[@id='wiredstep4']/form/div[2]/div[3]/div/span/select
joiningDate = //*[@id='wiredstep4']/form/div[2]/div[4]/div/div/p/span/button
selectDate = //*[@id='wiredstep4']/form/div[2]/div[4]/div/div/p/ul/li[2]/span/button[1]
teamLead = //*[@id='wiredstep4']/form/div[3]/div/div/span/select

departmentsValidationMsg = //*[@id='wiredstep4']/form/div[2]/div[1]/div/div[2]
designationValidationMsg = //*[@id='wiredstep4']/form/div[2]/div[2]/div/span/div/div
reportingToValidationMsg = //*[@id='wiredstep4']/form/div[2]/div[3]/div/span/div/div
joiningDateValidationMsg = //*[@id='wiredstep4']/form/div[2]/div[4]/div/div/div/div
teamLeadValidationMsg = //*[@id='wiredstep4']/form/div[3]/div/div/span/div/div

nextButtonStepFour = //*[@id='wiredstep4']/form/div[4]/div/button[2]

/* Step 5 */

displayOnWebsite = //*[@id='show_on_homepage']
highSecurityPasswordType = //*[@id='wiredstep5']/form/div[2]/div[1]/div/span/select
employeeId = //*[@id='employee_id']
highSecurityPassword = //*[@id='wiredstep5']/form/div[2]/div[2]/div/span/input

highSecurityPasswordTypeValidationMsg = //*[@id='wiredstep5']/form/div[2]/div[1]/div/span/div/div
highSecurityPasswordValidationMsg = //*[@id='wiredstep5']/form/div[2]/div[2]/div/span/div/div
displayOnWebsiteValidationMsg = //*[@id='wiredstep5']/form/div[3]/div[2]/div/span/div/div

updateButton = //*[@id='wiredstep5']/form/div[4]/div/button[2]

/* HR Quick User Page */
createButton = //*[@id='wiredstep2']/div[4]/div/button

QuickUserTitleValidationMsg = //*[@id='wiredstep2']/div[2]/div[1]/div/div[1]/div/span/div/div
QuickUserFirstNameValidationMsg = //*[@id='wiredstep2']/div[2]/div[1]/div/div[2]/div/span/div/div
QuickUserLastNameValidationMsg = //*[@id='wiredstep2']/div[2]/div[1]/div/div[3]/div/span/div/div
QuickUserPersonalMobileNumberValidationMsg = //*[@id='wiredstep2']/div[2]/div[1]/div/div[4]/div/div[2]/div/span/div/div[1]
QuickUserPersonalEmailValidationMsg = //*[@id='wiredstep2']/div[2]/div[2]/div/div[1]/div/span/div/div
QuickUserDesignationValidationMsg = //*[@id='wiredstep2']/div[2]/div[2]/div/div[4]/div/div[2]/div
QuickUserReportToValidationMsg = //*[@id='wiredstep2']/div[3]/div[1]/div/div[1]/div/div[2]/div
QuickUserTeamLeadValidationMsg = //*[@id='wiredstep2']/div[3]/div[1]/div/div[2]/div/div[2]/div

/* */