#/* Login page */

username = //*[@id='login-form']/div[1]/input
password = //*[@id='forgot-form']/div[1]/input
nextButton = //*[@id='login-form']/div[3]/button
LoginButton = //*[@id='forgot-form']/div[4]/button
UsernameValidationText = //*[@id='mobText']/div
welcomeText = //html/body/div[4]/div/div[3]/div[3]/div/h2

#/* Side Bar Page*/

hr = //a[@data='HR']
hrUserManagement = //span[contains(text(),'User Management')]
hrListUsers = //span[contains(text(),'List Users')]
hrNewUser = //span[contains(text(),'New User')]
hrQuickUser = //span[contains(text(),'Quick User')]
hrRoleManagement = //span[@class='menu-text ng-binding' and contains(text(),'Role Management')]
hrSalaryManagement = //span[@class='menu-text ng-binding' and contains(text(),'Salary Management')]
hrCreateRole = //span[@class='menu-text ng-binding' and contains(text(),'Create Role')]
hrManageRole = //span[@class='menu-text ng-binding' and contains(text(),'Manage Role')]
dashboard = //a[@data='Dashboard']
dashboardRequestLeave = //span[@class='menu-text ng-binding' and contains(text(),'Request Leave')]
dashboardMySettings = //span[@class='menu-text ng-binding' and contains(text(),'My Settings')]
dashboardMyRequests = //span[@class='menu-text ng-binding' and contains(text(),'My Requests')]
lmsAuto = //a[@data='LMS Auto']
lmsAutoApiMangement =  //span[@class='menu-text ng-binding' and contains(text(),'API Management')]
lmsAutoContactUs = //span[@class='menu-text ng-binding' and contains(text(),'Contact Us')]
lmsAutoSMSAndEmailSettings = //span[@class='menu-text ng-binding' and contains(text(),'SMS & Email Settings')]
sales = //a[@data='Sales']
salesMyLostEnquiries = //span[@class='menu-text ng-binding' and contains(text(),'My Lost Enquiries')]
salesMyReassignedEnquiries = //span[@class='menu-text ng-binding' and contains(text(),'My Reassigned Enquiries')]
vehiclePricing = //a[@data='Vehicle Pricing']
vehiclePricingAddPricing = //span[@class='menu-text ng-binding' and contains(text(),'Add Pricing')]
response = //a[@data='Response']
responseTestimonials = //span[@class='menu-text ng-binding' and contains(text(),'Testimonials')]
responseWebsiteVisitors = //span[@class='menu-text ng-binding' and contains(text(),'Website Visitors')]
marketing = //a[@data='Marketing']
accounts = //a[@data='Accounts']
reports = //a[@data='Reports']
careers = //a[@data='Careers']
careersCreateJobPostings = //span[@class='menu-text ng-binding' and contains(text(),'Create Job Posting')]
cloudTelephony = //a[@data='Cloud Telephony']
cloudTelephonyManageVirtualNumbers = //span[@class='menu-text ng-binding' and contains(text(),'Manage Virtual Numbers')]
myStorage = //a[@data='My Storage']
myStorageStorageList = //span[@class='menu-text ng-binding' and contains(text(),'Storage List')]
service = //a[@data='Service']

#/* HR --> User Management --> List User Page */

recordsPerPage = //html/body/div[4]/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1]/div[2]/input
tableRow = //html/body/div[4]/div/div[3]/div[3]/div/div[1]/div/div[2]/table/tbody/tr
lastPageNumber = //*[@id='DataTables_Table_0_paginate']/dir-pagination-controls/ul/li[7]/a
userPermissions = //html/body/div[4]/div/div[3]/div[3]/div/div[1]/div/div[2]/table/tbody/tr[1]/td[10]/div[1]/a

#/* HR --> User Management --> Create New User Page */
#/* Step 1 */

title = //*[@id='wiredstep1']/form/div[2]/div[1]/div/span/select
firstname = //*[@id='wiredstep1']/form/div[2]/div[2]/div/span/input
lastname = //*[@id='wiredstep1']/form/div[2]/div[4]/div/span/input
gender = //*[@id='wiredstep1']/form/div[3]/div[2]/div/span/select
physic = //*[@id='wiredstep1']/form/div[3]/div[3]/div/span/select
maritalStatus = //*[@id='marital_status']

titleValidationMsg = //*[@id='wiredstep1']/form/div[2]/div[1]/div/span/div/div
firstNameValidationMsg = //*[@id='wiredstep1']/form/div[2]/div[2]/div/span/div/div
lastNameValidationMsg =  //*[@id='wiredstep1']/form/div[2]/div[4]/div/span/div/div
genderValidationMsg = //*[@id='wiredstep1']/form/div[3]/div[2]/div/span/div/div
physicValidationMsg = //*[@id='wiredstep1']/form/div[3]/div[3]/div/span/div/div
maritalStatusValidationMsg = //*[@id='wiredstep1']/form/div[4]/div[2]/div/span/div/div

nextButtonStepOne = //*[@id='wiredstep1']/form/div[5]/div/button

#/* Step 2 */

personalMobile = //*[@id='personal_mobile1']
officeMobileNumber = //*[@id='office_mobile_no']
personalEmail = //*[@id='wiredstep2']/form/div[2]/div[2]/div[1]/div[1]/div/span/input
correspondenceAddress = //*[@id='wiredstep2']/form/div[3]/div[1]/div[2]/div/div/span/textarea
state = //*[@id='current_state_id']
city = //*[@id='wiredstep2']/form/div[3]/div[1]/div[4]/div[1]/div/span/select
pin = //*[@id='wiredstep2']/form/div[3]/div[1]/div[4]/div[2]/div/span/input
sameAsCorrespondenceAddress = //*[@id='wiredstep2']/form/div[3]/div[2]/div[1]/span/label/span

personalMobileValidationMsg = //*[@id='wiredstep2']/form/div[2]/div[1]/div[1]/div[2]/div/span/div/div[1]
personalEmailValidationMsg = //*[@id='wiredstep2']/form/div[2]/div[2]/div[1]/div[1]/div/span/div/div
correspondenceAddressValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[1]/div[2]/div/div/span/div/div
stateValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[1]/div[3]/div[2]/div/span/div/div
cityValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[1]/div[4]/div[1]/div/span/div/div
pinValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[1]/div[4]/div[2]/div/span/div/div[1]

permanentAddressValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[2]/div/div/span/div/div
permanentAddressStateValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[3]/div[2]/div/span/div/div
permanentAddressCityValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[4]/div[1]/div/span/div/div
permanentAddressPinValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[4]/div[2]/div/span/div/div[1]
permanentAddressCountryValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[3]/div[1]/div/span/div/div

nextButtonStepTwo = //*[@id='wiredstep2']/form/div[4]/div/button[2]

#/* Step 3 */

highestEducation = //*[@id='wiredstep3']/form/div[2]/div[1]/div/span/select
highestEducationValidationMsg = //*[@id='wiredstep3']/form/div[2]/div[1]/div/span/div/div
nextButtonStepThree = //*[@id='wiredstep3']/form/div[3]/div/button[2]

#/* Step 4 */

departments = //*[@id='wiredstep4']/form/div[2]/div[1]/div/div[1]/ul/li/input
sales = //*[@id='ui-select-choices-row-2-0']/div
designation = //*[@id='wiredstep4']/form/div[2]/div[2]/div/span/select
reportingTo = //*[@id='wiredstep4']/form/div[2]/div[3]/div/span/select
joiningDate = //*[@id='wiredstep4']/form/div[2]/div[4]/div/div/p/span/button
selectDate = //*[@id='wiredstep4']/form/div[2]/div[4]/div/div/p/ul/li[2]/span/button[1]
teamLead = //*[@id='wiredstep4']/form/div[3]/div/div/span/select

departmentsValidationMsg = //*[@id='wiredstep4']/form/div[2]/div[1]/div/div[2]
designationValidationMsg = //*[@id='wiredstep4']/form/div[2]/div[2]/div/span/div/div
reportingToValidationMsg = //*[@id='wiredstep4']/form/div[2]/div[3]/div/span/div/div
joiningDateValidationMsg = //*[@id='wiredstep4']/form/div[2]/div[4]/div/div/div/div
teamLeadValidationMsg = //*[@id='wiredstep4']/form/div[3]/div/div/span/div/div

nextButtonStepFour = //*[@id='wiredstep4']/form/div[4]/div/button[2]

#/* Step 5 */

displayOnWebsite = //*[@id='show_on_homepage']
highSecurityPasswordType = //*[@id='wiredstep5']/form/div[2]/div[1]/div/span/select
employeeId = //*[@id='employee_id']
highSecurityPassword = //*[@id='wiredstep5']/form/div[2]/div[2]/div/span/input

highSecurityPasswordTypeValidationMsg = //*[@id='wiredstep5']/form/div[2]/div[1]/div/span/div/div
highSecurityPasswordValidationMsg = //*[@id='wiredstep5']/form/div[2]/div[2]/div/span/div/div
displayOnWebsiteValidationMsg = //*[@id='wiredstep5']/form/div[3]/div[2]/div/span/div/div

updateButton = //*[@id='wiredstep5']/form/div[4]/div/button[2]

#/* HR --> User Management --> Quick User Page */

quickUserTitle = //*[@id='wiredstep2']/div[2]/div[1]/div/div[1]/div/span/select
quickUserFirstName = //*[@id='wiredstep2']/div[2]/div[1]/div/div[2]/div/span/input
quickUserLastName = //*[@id='wiredstep2']/div[2]/div[1]/div/div[3]/div/span/input
quickUserPersonalMobileNumber = //*[@id='personal_mobile1']
quickUserPersonalEmail = //*[@id='wiredstep2']/div[2]/div[2]/div/div[1]/div/span/input
quickUserDesignation = //*[@id='wiredstep2']/div[2]/div[2]/div/div[4]/div/div[1]/a/span[1]
quickUserDesignationFilterTextField = //*[@id='wiredstep2']/div[2]/div[2]/div/div[4]/div/div[1]/div/div/input
quickUserReportTo = //*[@id='reporting_to_id']/a/span[1]
quickUserReportToFilterTextField = //*[@id='reporting_to_id']/div/div/input
quickUserTeamLead = //*[@id='team_to_id']/a/span[1]
quickUserTeamLeadFilterTextField = //*[@id='team_to_id']/div/div/input
quickUserRole = //*[@id='roleId']/a/span[1]
quickUserRoleFilterTextField = //*[@id='roleId']/div/div/input

createButton = //button[contains(text(),'Create')]
quickUserTitleValidationMsg = //*[@id='wiredstep2']/div[2]/div[1]/div/div[1]/div/span/div/div
quickUserFirstNameValidationMsg = //*[@id='wiredstep2']/div[2]/div[1]/div/div[2]/div/span/div/div
quickUserLastNameValidationMsg = //*[@id='wiredstep2']/div[2]/div[1]/div/div[3]/div/span/div/div
quickUserPersonalMobileNumberValidationMsg = //*[@id='wiredstep2']/div[2]/div[1]/div/div[4]/div/span/div/div[1]
quickUserPersonalEmailValidationMsg = //*[@id='wiredstep2']/div[2]/div[2]/div/div[1]/div/span/div/div
quickUserDesignationValidationMsg = //*[@id='wiredstep2']/div[2]/div[2]/div/div[4]/div/div[2]/div
quickUserReportToValidationMsg = //*[@id='wiredstep2']/div[2]/div[3]/div/div[1]/div/div[2]/div
quickUserTeamLeadValidationMsg = //*[@id='wiredstep2']/div[2]/div[3]/div/div[2]/div/div[2]/div
quickUserPersonalEmailExistValidationMsg = //*[@id='wiredstep2']/div[2]/div[2]/div/div[1]/div/span/div/div

#/* User Profile Page */

profileUserNameMobileNumber = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[2]/a/strong
profileUserName = //span[@ng-show='!loginFullName']
manageProfile = //strong[contains(text(),'Manage Profile')]
changePasswordUpdateButton = //form[@name='frmPassword']/div/div[2]/div/div[3]/div/button 
#//*[@id='btn_chang_password']
profileUpdateButton = //form[@name='frmProfile']/div/div[2]/div/div[3]/div/button 
#//*[@id='btn_update_profile']
profilePictureValidationMsg = //*[@id='err_pp']
userNameTextField = //*[@id='pricing-form']/div[1]/div[1]/div/span/input
oldPassword = //*[@name='oldPassword']
oldPasswordValidationMsg = //*[@id='pricing-form']/div[1]/div[2]/div/span/div/div 
#//*[@id='err_old_required']
oldPasswordMatchValidationMsg = //*[@id='err_old_pass_match']
newPassword = //*[@name='password']
newPasswordValidationMsg = //*[@id='pricing-form']/div[2]/div[1]/div/span/div/div 
#//*[@id='err_new_pass_blank']
confirmPassword = //*[@id='pricing-form']/div[2]/div[2]/div/span/input
confirmPasswordValidationMsg = //*[@id='err_cof_pass']
confirmPasswordMatchValidationMsg = //*[@id='err_cof_pass_compareto']
signOutLink = //a[contains(text(),'Sign out')]
profilePicture = //*[@id='employee_photo_file_name']
profilePictureValidationMsg = //*[@id='pricing-form']/div[2]/div/div/span/div[1]/div 
#//*[@id='err_pp']

color1 = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[1]/a
color2 = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[2]/a
color3 = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[3]/a
color4 = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[4]/a
color5 = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[5]/a
color6 = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[6]/a
color7 = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[7]/a
color8 = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[8]/a
color9 = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[9]/a
color10 = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[10]/a
color11 = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[11]/a
color12 = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[12]/a

#In Color1 key text, the number is written because, on QuickUserPage numbers are itarated in for loop.

#/* HR --> List Users --> User Permissions Page */

childOne = //input[starts-with(@id,'child1_') and @ng-checked='true']
childTwo = //input[starts-with(@id,'child2_') and @ng-checked='true']
childThree = //input[starts-with(@id,'child3_') and @ng-checked='true']
totalPermissionsCount = //span[contains(text(),'Total Permissions:')]

lmsAutoPermissionsLink = //a[@href='#lms']
salesPermissionsLink = //a[@href='#sales']
dashboardPermissionsLink = //a[@href='#dashboard']
hrPermissionsLink = //a[@href='#hr']

vehiclePricingPermissionsLink = //a[@href='#pricings']
responsePermissionsLink = //a[@href='#response']
marketingPermissionsLink = //a[@href='#marketing']
accountsPermissionsLink = //a[@href='#accounts']

reportsPermissionsLink = //a[@href='#reports']
careersPermissionsLink = //a[@href='#careers']
cloudTelephonyPermissionsLink = //a[@href='#cloud-telephony']
myStoragePermissionsLink = //a[@href='#my-storage']
servicePermissionsLink = //a[@href='#service']

dashboardRequestLeavePermissionsLink = //span[@class='text ng-binding' and contains(text(),'Request Leave')]
dashboardMyRequestsPermissionsLink = //span[@class='text ng-binding' and contains(text(),'My Requests')]
dashboardMySettingsPermissionsLink = //span[@class='text ng-binding' and contains(text(),'My Settings')]

lmsAutoContactUsPermissionsLink = //span[@class='text ng-binding' and contains(text(),'Contact Us')]
lmsAutoSMSAndEmailSettingsPermissionsLink = //span[@class='text ng-binding' and contains(text(),'SMS & Email Settings')]
lmsAutoApIManagementPermissionsLink = //span[@class='text ng-binding' and contains(text(),'API Management')]

hrSalaryManagementPermissionsLink = //span[@class='text ng-binding' and contains(text(),'Salary Management')]
hrRoleManagementPermissionsLink = //span[@class='text ng-binding' and contains(text(),'Role Management')]

salesMyReassignedEnquiriesPermissionsLink = //span[@class='text ng-binding' and contains(text(),'My Reassigned Enquiries')]
salesMyLostEnquiriesPermissionsLink = //span[@class='text ng-binding' and contains(text(),'My Lost Enquiries')]

vehiclePricingAddPricingPermissionsLink = //span[@class='text ng-binding' and contains(text(),'Add Pricing')]

responseTestimonialsPermissionsLink = //span[@class='text ng-binding' and contains(text(),'Testimonials')]
responseWebsiteVisitorsPermissionsLink = //span[@class='text ng-binding' and contains(text(),'Website Visitors')]

careersCreateJobPostingPermissionsLink = //span[@class='text ng-binding' and contains(text(),'Create Job Posting')]

cloudTelephonyManageVirtualNumbersPermissionsLink = //span[@class='text ng-binding' and contains(text(),'Manage Virtual Numbers')]

myStorageStorageListPermissionsLink = //span[@class='text ng-binding' and contains(text(),'Storage List')]

selectRoleDropDown = //select[@name='roleId']

#/* HR --> Role Management --> Create Role Page */

defineRoleNameTextField = //*[@id='registration-form']/div[1]/div/div/span/input
submitButton = //button[contains(text(),'Submit')]
defineRoleNameValidationMsg = //*[@id='registration-form']/div[1]/div/div/span/div/div

#/* HR --> Role Management --> Manage Role Page */

manageRolePageRecordsPerPageTextBox = //label[contains(text(),'Records per page:')]/following-sibling::input
manageroleLastPageNumber = //*[@id='DataTables_Table_0_paginate']/dir-pagination-controls/ul/li[7]/a
mangeRoleSearchTextField = //label[contains(text(),'Search:')]/following-sibling::input
editManageRoleNameOfRole = //input[@name='role_name']
