#/* Login page */

username = //*[@id='login-form']/div[1]/input
password = //*[@id='forgot-form']/div[1]/input
nextButton = //*[@id='login-form']/div[3]/button
LoginButton = //*[@id='forgot-form']/div[4]/button
UsernameValidationText = //*[@id='mobText']/div
welcomeText = //html/body/div[4]/div/div[3]/div[3]/div/h2

#/* Side Bar */

hr = //*[@id='cstmenu']/li[3]/a
hrUserManagement = //*[@id='cstmenu']/li[3]/ul/li[1]/a
hrListUsers = //*[@id='cstmenu']/li[3]/ul/li[1]/ul/li[1]/a
hrNewUser = //*[@id='cstmenu']/li[3]/ul/li[1]/ul/li[2]/a
hrQuickUser = //*[@id='cstmenu']/li[3]/ul/li[1]/ul/li[3]/a

#/* HR List User Page */

recordsPerPage = //html/body/div[4]/div/div[3]/div[3]/div/div[1]/div/div[2]/div[1]/div[2]/input
tableRow = //html/body/div[4]/div/div[3]/div[3]/div/div[1]/div/div[2]/table/tbody/tr
lastPageNumber = //*[@id='DataTables_Table_0_paginate']/dir-pagination-controls/ul/li[7]/a

#/* HR Create New User Page */
#/* Step 1 */

title = //*[@id='wiredstep1']/form/div[2]/div[1]/div/span/select
firstname = //*[@id='wiredstep1']/form/div[2]/div[2]/div/span/input
lastname = //*[@id='wiredstep1']/form/div[2]/div[4]/div/span/input
gender = //*[@id='wiredstep1']/form/div[3]/div[2]/div/span/select
physic = //*[@id='wiredstep1']/form/div[3]/div[3]/div/span/select
maritalStatus = //*[@id='marital_status']

titleValidationMsg = //*[@id='wiredstep1']/form/div[2]/div[1]/div/span/div/div
firstNameValidationMsg = //*[@id='wiredstep1']/form/div[2]/div[2]/div/span/div/div
lastNameValidationMsg =  //*[@id='wiredstep1']/form/div[2]/div[4]/div/span/div/div
genderValidationMsg = //*[@id='wiredstep1']/form/div[3]/div[2]/div/span/div/div
physicValidationMsg = //*[@id='wiredstep1']/form/div[3]/div[3]/div/span/div/div
maritalStatusValidationMsg = //*[@id='wiredstep1']/form/div[4]/div[2]/div/span/div/div

nextButtonStepOne = //*[@id='wiredstep1']/form/div[5]/div/button

#/* Step 2 */

personalMobile = //*[@id='personal_mobile1']
officeMobileNumber = //*[@id='office_mobile_no']
personalEmail = //*[@id='wiredstep2']/form/div[2]/div[2]/div[1]/div[1]/div/span/input
correspondenceAddress = //*[@id='wiredstep2']/form/div[3]/div[1]/div[2]/div/div/span/textarea
state = //*[@id='current_state_id']
city = //*[@id='wiredstep2']/form/div[3]/div[1]/div[4]/div[1]/div/span/select
pin = //*[@id='wiredstep2']/form/div[3]/div[1]/div[4]/div[2]/div/span/input
sameAsCorrespondenceAddress = //*[@id='wiredstep2']/form/div[3]/div[2]/div[1]/span/label/span

personalMobileValidationMsg = //*[@id='wiredstep2']/form/div[2]/div[1]/div[1]/div[2]/div/span/div/div[1]
personalEmailValidationMsg = //*[@id='wiredstep2']/form/div[2]/div[2]/div[1]/div[1]/div/span/div/div
correspondenceAddressValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[1]/div[2]/div/div/span/div/div
stateValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[1]/div[3]/div[2]/div/span/div/div
cityValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[1]/div[4]/div[1]/div/span/div/div
pinValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[1]/div[4]/div[2]/div/span/div/div[1]

permanentAddressValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[2]/div/div/span/div/div
permanentAddressStateValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[3]/div[2]/div/span/div/div
permanentAddressCityValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[4]/div[1]/div/span/div/div
permanentAddressPinValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[4]/div[2]/div/span/div/div[1]
permanentAddressCountryValidationMsg = //*[@id='wiredstep2']/form/div[3]/div[2]/div[3]/div[1]/div/span/div/div

nextButtonStepTwo = //*[@id='wiredstep2']/form/div[4]/div/button[2]

#/* Step 3 */

highestEducation = //*[@id='wiredstep3']/form/div[2]/div[1]/div/span/select
highestEducationValidationMsg = //*[@id='wiredstep3']/form/div[2]/div[1]/div/span/div/div
nextButtonStepThree = //*[@id='wiredstep3']/form/div[3]/div/button[2]

#/* Step 4 */

departments = //*[@id='wiredstep4']/form/div[2]/div[1]/div/div[1]/ul/li/input
sales = //*[@id='ui-select-choices-row-2-0']/div
designation = //*[@id='wiredstep4']/form/div[2]/div[2]/div/span/select
reportingTo = //*[@id='wiredstep4']/form/div[2]/div[3]/div/span/select
joiningDate = //*[@id='wiredstep4']/form/div[2]/div[4]/div/div/p/span/button
selectDate = //*[@id='wiredstep4']/form/div[2]/div[4]/div/div/p/ul/li[2]/span/button[1]
teamLead = //*[@id='wiredstep4']/form/div[3]/div/div/span/select

departmentsValidationMsg = //*[@id='wiredstep4']/form/div[2]/div[1]/div/div[2]
designationValidationMsg = //*[@id='wiredstep4']/form/div[2]/div[2]/div/span/div/div
reportingToValidationMsg = //*[@id='wiredstep4']/form/div[2]/div[3]/div/span/div/div
joiningDateValidationMsg = //*[@id='wiredstep4']/form/div[2]/div[4]/div/div/div/div
teamLeadValidationMsg = //*[@id='wiredstep4']/form/div[3]/div/div/span/div/div

nextButtonStepFour = //*[@id='wiredstep4']/form/div[4]/div/button[2]

#/* Step 5 */

displayOnWebsite = //*[@id='show_on_homepage']
highSecurityPasswordType = //*[@id='wiredstep5']/form/div[2]/div[1]/div/span/select
employeeId = //*[@id='employee_id']
highSecurityPassword = //*[@id='wiredstep5']/form/div[2]/div[2]/div/span/input

highSecurityPasswordTypeValidationMsg = //*[@id='wiredstep5']/form/div[2]/div[1]/div/span/div/div
highSecurityPasswordValidationMsg = //*[@id='wiredstep5']/form/div[2]/div[2]/div/span/div/div
displayOnWebsiteValidationMsg = //*[@id='wiredstep5']/form/div[3]/div[2]/div/span/div/div

updateButton = //*[@id='wiredstep5']/form/div[4]/div/button[2]

#/* HR Quick User Page */

quickUserTitle = //*[@id='wiredstep2']/div[2]/div[1]/div/div[1]/div/span/select
quickUserFirstName = //*[@id='wiredstep2']/div[2]/div[1]/div/div[2]/div/span/input
quickUserLastName = //*[@id='wiredstep2']/div[2]/div[1]/div/div[3]/div/span/input
quickUserPersonalMobileNumber = //*[@id='personal_mobile1']
quickUserPersonalEmail = //*[@id='wiredstep2']/div[2]/div[2]/div/div[1]/div/span/input
quickUserDesignation = //*[@id='wiredstep2']/div[2]/div[2]/div/div[4]/div/div[1]/a/span[1]
quickUserDesignationFilterTextField = //*[@id='wiredstep2']/div[2]/div[2]/div/div[4]/div/div[1]/div/div/input
quickUserReportTo = //*[@id='reporting_to_id']/a/span[1]
quickUserReportToFilterTextField = //*[@id='reporting_to_id']/div/div/input
quickUserTeamLead = //*[@id='team_to_id']/a/span[1]
quickUserTeamLeadFilterTextField = //*[@id='team_to_id']/div/div/input
quickUserRole = //*[@id='roleId']/a/span[1]
quickUserRoleFilterTextField = //*[@id='roleId']/div/div/input

createButton = //button[contains(text(),'Create')]
quickUserTitleValidationMsg = //*[@id='wiredstep2']/div[2]/div[1]/div/div[1]/div/span/div/div
quickUserFirstNameValidationMsg = //*[@id='wiredstep2']/div[2]/div[1]/div/div[2]/div/span/div/div
quickUserLastNameValidationMsg = //*[@id='wiredstep2']/div[2]/div[1]/div/div[3]/div/span/div/div
quickUserPersonalMobileNumberValidationMsg = //*[@id='wiredstep2']/div[2]/div[1]/div/div[4]/div/span/div/div[1]
quickUserPersonalEmailValidationMsg = //*[@id='wiredstep2']/div[2]/div[2]/div/div[1]/div/span/div/div
quickUserDesignationValidationMsg = //*[@id='wiredstep2']/div[2]/div[2]/div/div[4]/div/div[2]/div
quickUserReportToValidationMsg = //*[@id='wiredstep2']/div[2]/div[3]/div/div[1]/div/div[2]/div
quickUserTeamLeadValidationMsg = //*[@id='wiredstep2']/div[2]/div[3]/div/div[2]/div/div[2]/div
quickUserPersonalEmailExistValidationMsg = //*[@id='wiredstep2']/div[2]/div[2]/div/div[1]/div/span/div/div

#/* User Profile Page */

profileUserNameMobileNumber = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[2]/a/strong
profileUserName = //span[@ng-show='!loginFullName']
manageProfile = //strong[contains(text(),'Manage Profile')]
changePasswordUpdateButton = //*[@id='pricing-form']/div[3]/div/button
profileUpdateButton = //*[@id='pricing-form']/div[3]/div/button
userNameTextField = //*[@id='pricing-form']/div[1]/div[1]/div/span/input
oldPassword = //*[@name='oldPassword']
newPassword = //*[@name='password']
confirmPassword = //*[@id='pricing-form']/div[2]/div[2]/div/span/input

colorOne = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[1]/a
colorTwo = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[2]/a
colorThree = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[3]/a
colorFour = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[4]/a
colorFive = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[5]/a
colorSix = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[6]/a
colorSeven = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[7]/a
colorEight = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[8]/a
colorNine = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[9]/a
colorTen = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[10]/a
colorEleven = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[11]/a
colorTwelve = //html/body/div[3]/div/div/div[3]/div/ul/li[2]/ul/li[5]/ul/li[12]/a

#//a[@style='background-color:#2dc3e8;']

